#!/usr/bin/env python
PACKAGE = "workshop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('debug',             bool_t,  0, 'Debug',               False)

gen.add('dist_thres',      double_t,  0, 'Detect Threshold', 1,   0,    10)

gen.add('x_min',           double_t,  0, 'X Min',     1.0,    0.0,  5.0)
gen.add('x_max',           double_t,  0, 'X Max',     5.0,    0.0, 10.0)
gen.add('y_min',           double_t,  0, 'Y Min',    -1.0,   -5.0,  0.0)
gen.add('y_max',           double_t,  0, 'Y Max',     1.0,    0.0,  5.0)
gen.add('z_min',           double_t,  0, 'Z Min',    -1.0,   -5.0,  0.0)
gen.add('z_max',           double_t,  0, 'Z Max',     1.0,    0.0,  5.0)

exit(gen.generate(PACKAGE, "workshop", "BarrelLidarDynCfg"))
