#!/usr/bin/env python
PACKAGE = "workshop"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('debug',             bool_t,  0, 'Debug',               False)

gen.add('detect_threshold',double_t,  0, 'Detect Threshold',    1,   0,    1)

gen.add('window_width',    double_t,  0, 'Width',     0.5,   0,    1)
gen.add('window_height',   double_t,  0, 'Height',    0.5,   0,    1)
gen.add('x_pos',           double_t,  0, 'X Pos',     0.5,   0,    1)
gen.add('y_pos',           double_t,  0, 'Y Pos',     0.5,   0,    1)

gen.add('hue_low',        int_t,   0, 'Hue Low',            0,   0,  179)
gen.add('hue_high',       int_t,   0, 'Hue High',         179,   0,  179)
gen.add('sat_low',        int_t,   0, 'Sat Low',            0,   0,  255)
gen.add('sat_high',       int_t,   0, 'Sat High',         255,   0,  255)
gen.add('val_low',        int_t,   0, 'Value Low',          0,   0,  255)
gen.add('val_high',       int_t,   0, 'Value High',        255,  0,  255)

exit(gen.generate(PACKAGE, "workshop", "BarrelDynCfg"))
